title: Lab 11

{

	raw-html: <div class="todo">Can we cut some/all of the commented out stuff on this page? (And all the red boxes—are they still needed? Move to TG?) --MF, 8/31/19</div>
    //raw-html: <div class="todo"><ul><li>Use ideas from <a href="https://docs.google.com/document/d/1JCw-l41ihbD2CFf_fM-sFmJpsvKHhLYwB3nYApBpmrc/edit#heading=h.f5t1xb3qv9ev" target="_blank">Zeph Grunschlag in NY</a></li><li>Yet unused Former "Investigation": <a href="/bjc-r/cur/programming/3-lists/investigations/display-word.html">Display Word</a></li><li>List syntax needs to be addressed throughout. --MF</li></ul></div>
	//raw-html: <div class="todo"><strong><a href="/bjc-r/cur/programming/8-recursive-reporters/fromU3-managing-list-data.html">"Managing List Data"</a> content cut from U3 L1 TG:</strong> <p>The last page, Managing List Data, covers a variety of common and/or illustrative programming tasks related to lists (including swapping items, filtering for uniques, and sorting).</p><p>Students will:<ul><li>Explore several concepts related to list manipulation and sorting.</li></ul></p><p>As a class:<ul><li><strong>Page 4: Managing List Data.</strong><ul><li>Discussion: Several points in this lesson are worth a brief discussion. You might ask:<ul><li>What is the difference between creating a script to swap the values of two variables and creating a script that swaps a list item with the list item just after it?</li><li>When would you want your <code>swap with next</code> block to be a command and when would you want it to be a reporter?</li><li>What would be the list input to the <code>swap with next</code> block (variable or list) in the case of it being a command block or a reporter?</li><li>What is a selection sort?</li></ul></li></ul></li></ul></p><p>Tips:<ul><li><strong>Page 4: Managing List Data:</strong><ul><li>The Selection Sort Take It Further exercise is complicated. Have students who tackle this problem share any meaningful progress with the class.</li></ul></li></ul></p></div>
	//raw-html: <div class="todo"><p>From U2 "Keeping Items from a List": sorting grade lists (familiar context), e.g., how many Bs (between 80 and 90), use combine for sum &amp; average too. --MF</p></div>


    raw-html: <img class="imageRight noshadow" src="/bjc-r/img/2-complexity/ttt-x-win.png" alt="completed Tic Tac Toe game where X wins" title="completed Tic Tac Toe game where X wins">
heading: Lab 11: Dealing with Complexity
    quiz: Robot in a Maze [/bjc-r/cur/programming/3-lists/1-abstraction/1-robot-in-a-maze.html]
	resource: Fractal Art [/bjc-r/cur/programming/3-lists/1-abstraction/2-fractal-art.html]	
	resource: Using Abstraction to Nest Triangles [/bjc-r/cur/programming/3-lists/1-abstraction/3-fractal-art-recursive.html]	
    resource: Brick Wall [/bjc-r/cur/programming/3-lists/1-abstraction/4-brick-wall.html]
	resource: Building a Tic-Tac-Toe Board [/bjc-r/cur/programming/3-lists/1-abstraction/5-building-tic-tac-toe.html]
	resource: Debugging Recap [/bjc-r/cur/programming/3-lists/1-abstraction/6-debugging-recap.html]
	resource: Curve Stitching [/bjc-r/cur/programming/3-lists/1-abstraction/7-astrid.html]


}
