title: Data Structures

{
heading: Lab 12: Contact List
	raw-html: <div class="todo">Goal: review lists, abstract data types, and <code>for each</code>; develop deeper understanding of abstract data types (if we keep display and sorting form selectors)</div>
	raw-html: <img class="imageRight" src="/bjc-r/img/3-lists/contact-list-list-view.png" alt="contact list watcher in list view" title="contact list watcher in list view" />

	resource: Creating the Contact ADT [/bjc-r/cur/programming/3-lists/2-contact-list/1-build-the-list.html]
	resource: Adding Contact Data [/bjc-r/cur/programming/3-lists/2-contact-list/2-adding-contact.html]
    resource: Adding Birthdays [/bjc-r/cur/programming/3-lists/2-contact-list/3-modifying-adt.html]
	resource: Selecting Specific Data [/bjc-r/cur/programming/3-lists/2-contact-list/4-looking-up-data.html]
	quiz:Transforming Every List Item [/bjc-r/cur/programming/3-lists/2-contact-list/5-mapping-over-list.html]
    raw-html: <div class="todo">Brian and Mary want to fix map by adding content about <a href="http://localhost/bjc-r/cur/programming/2-complexity/2-data-structures-art/functional-programming.html">functional programing </a> and reintegrating <a href="http://localhost/bjc-r/cur/programming/3-lists/old/1-nesting-functions.html">unicode/acrynom</a> (<a href="https://bjc.edc.org/Jan2017/bjc-r/cur/programming/3-lists/4-combining-list-ops/1-nesting-functions.html?topic=nyc_bjc%2F3-lists.topic&amp;novideo&amp;noassignment">older version?</a>). <a href="https://docs.google.com/document/d/1il5OFuTDg2tVt3pAocsVH7DKifXHzORjp7cx3odloV4/edit">Some old notes</a>. --MF, 5/31/20</div>
    
    raw-html:<div class="todo">Can we cut the 6 lines of commented text below? --MF, 6/3/20</div>
	//raw-html: <div class="imageRight"><img src="/bjc-r/img/3-lists/A.png" alt="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" title="set A to {{-50,20}, {-10,120}, {10,120}, {50,20}, {30,20}, {20,50}, {-20,50}, {-30,20}}" /><br /><img class="imageRight" src="/bjc-r/img/3-lists/drawA.gif" alt="sprite drawing letter A by going to each set of coordinates" title="sprite drawing letter A by going to each set of coordinates" /></div>

}
